   server {
       listen 8443 reuseport proxy_protocol;
       http2 on;
       set_real_ip_from 127.0.0.1;
       real_ip_header proxy_protocol;

       location /adguard/ {
          proxy_pass http://localhost:3000/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_cookie_path / /adguard/;
          proxy_redirect / /adguard/;
       }
   }